<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="csspage.css">

<title>Group Website</title>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #d10000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.htm" class="active">Home</a>
  <a href="htmllearned.htm">HTML</a>
  <a href="csslearned.htm">CSS</a>
  <a href="javascriptlearned.htm">JAVASCRIPT</a>
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morgan.htm">Morgan</a>
      <a href="daveaustin.htm">Dave Austin</a>
      <a href="james.htm">James</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img src = "IMG_4949.JPG" alt="outdoors" width="800" height="200">
  
<h1>A little bit about James.</h1>

<p>James has been working in the technology field for the last 20 or so years. He started his schooling wanting to be a programmer, but got sucked into the networking field. He decided it was time to go back and relearn programming since it could potentially help him in his current job and maybe move into programming full time.</p>
<br>
<p>James enjoys hanging with his family, camping and other outdoor activities, sports, and reading. He tends to do some semi high risk activities including bungee jumping, parasailing, riding a OneWheel, etc.</p>

<button><a href="index.htm">Home Page</a></button>

</body>

</html>
