<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="csspage.css">

<title>Group Website</title>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #d10000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.htm" class="active">Home</a>
  <a href="htmllearned.htm">HTML</a>
  <a href="csslearned.htm">CSS</a>
  <a href="javascriptlearned.htm">JAVASCRIPT</a>
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="morgan.htm">Morgan</a>
      <a href="daveaustin.htm">Dave Austin</a>
      <a href="james.htm">James</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img src = "IMG_4949.JPG" alt="outdoors" width="800" height="200">
  
<h1> Morgan Aiken III</h1>

              <pre>My name is Morgan Aiken III. I was born and raised in Orangeburg, South Carolina. I just moved to Seattle, Washington from Guam.

                 The reason that I was in Guam was for business purposes. While I was there, I did a lot of fishing and hiking. Hiking is one of

                 my favorite sports since I’m and outdoor person. My hobbies include, hunting, fishing, bowling, basketball, and football. I 

                 played football in High School. It was fun but it wasn’t something that I wanted to do after High School. Therefore, I became 

                 interested in the Information Technology field. I feel that I have a natural talent for the field and that I why I enrolled in

                at Seattle Central College.</pre>
</body>

</html>
